apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ6b3RvY2hldiIsInBhc3N3b3JkIjoiOTgyNzM1NyIsImVtYWlsIjoiem90b2NoZXZAZ21haWwuY29tIiwiYXV0aCI6ImVtOTBiMk5vWlhZNk9UZ3lOek0xTnc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2022-10-11T11:13:16Z"
  name: regcred
  namespace: default
  resourceVersion: "8159"
  uid: f97702e0-2549-4684-a5c7-513f57b5ba43
type: kubernetes.io/dockerconfigjson

